<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="@drawable/toast_border" >

    <TextView
        android:id="@+id/TextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是一个自定义背景颜色的提示框"
        android:textSize="18sp"
        android:textColor="#ECECEC" />

</LinearLayout>